-----------------------------------------------------------------------------------------
PDF-RechnungNEXT by Robert Hoppe
Copyright 2012 Robert Hoppe - xtcm@katado.com - http://www.katado.com

Please visit http://pdfnext.katado.com for newer Versions
 
Released under the GNU General Public License 
-----------------------------------------------------------------------------------------
### => ACHTUNG:

In dieses Modul ist viel Zeit geflossen. Erfuelle mir doch einfach einen meiner 
Wuensche auf Amazon um deine Dankbarkeit zu zeigen:

http://www.amazon.de/registry/wishlist/2DRXJOGW34YRV

Jeder erfuellter Wunsch steigert meine Motivation an diesem Projekt weiter zu arbeiten!!

###
-----------------------------------------------------------------------------------------

I ANLEITUNG FUER UPDATE

1. Inhalt der SQL-Datei: PDFBillNEXT_UPDATE_1.7.0.sql ausfuehren

2. Folgende PDFBill-spezifische Dateien wurden verändert:

includes/classes/FPDF/PdfRechnung.php
includes/classes/FPDF/PdfBrief.php
admin/print_order_pdf.php
shoproot/inc/xtc_get_bill_nr.inc.php (HINZUGEKOMMEN!)
admin/print_order_pdf.php
inc/xtc_pdf_bill.inc.php

3. Aenderungen 

###################################################
admin/orders.php

____________________________________________________
Nach der Zeile mit

        if (AFTERBUY_ACTIVATED == 'true') {
          $contents[] = array ('align' => 'center', 'text' => '<a class="button" href="'.xtc_href_link(FILENAME_ORDERS, xtc_get_all_get_params(array ('oID', 'action')).'oID='.$oInfo->orders_id.'&action=afterbuy_send').'">'.BUTTON_AFTERBUY_SEND.'</a>');
        }

folgendes Einfügen:

        // PDFBill NEXT Start 
        // rh s
        $contents[] = array('align' => 'center', 'text' => '<br/>');
        $order_bill = xtc_get_bill_nr($oInfo->orders_id);
        if(is_numeric($order_bill)) {
            $contents[] = array('align' => 'center', 'text' => '<a class="button" target="_blank" href="'.xtc_href_link(FILENAME_PRINT_ORDER_PDF, 'oID='.$oInfo->orders_id.'&download=1').'">' . BUTTON_INVOICE_PDF . '</a>');
        } else {
            $contents[] = array('align' => 'center', 'text' => '<a class="button" href="javascript:void(0)"  onClick="window.open(\'' . xtc_href_link(FILENAME_PDF_BILL_NR,'oID='. $oInfo->orders_id) . '\', \'popup\', \'toolbar=0, width=640, height=600\')">' . BUTTON_SET_BILL_NR . '</a>');
        }
        // PDFBill NEXT End


____________________________________________________
Nach der Zeile mit

require_once (DIR_FS_INC.'xtc_get_attributes_model.inc.php');

folgendes Einfügen:

// PDFBill NEXT Start
require_once (DIR_FS_INC.'xtc_get_bill_nr.inc.php');
// PDFBill NEXT End

____________________________________________________
Folgenden Teil

<?php
// PDFBill NEXT change Start
// rh s
$sqlBillNr = "SELECT bill_nr FROM " . TABLE_ORDERS . " WHERE orders_id = '" . $_GET['oID'] . "'";
$resBillNr = xtc_db_query($sqlBillNr);
$rowBillNr = xtc_db_fetch_array($resBillNr);

if((isset($rowBillNr['bill_nr']) && $rowBillNr['bill_nr'] != '') ||  PDF_USE_ORDERID == 'true') {
    $order_bill = $rowBillNr['bill_nr'];
?>

durch den neuen Teil ersetzten

<?php
// PDFBill NEXT change Start
// rh s
$order_bill = xtc_get_bill_nr($_GET['oID']);
if(is_numeric($order_bill)) {
?>

###################################################
\lang\german\admin\german.php

Am ende vor ?> einfuegen

// PDFBill NEXT - Change START
define('PDF_STATUS_SEND_TITLE', 'Rechnung bei Umstellung auf Bestellstatus versenden');
define('PDF_STATUS_SEND_DESC', '');
define('PDF_STATUS_SEND_ID_TITLE', 'Sende Bestellstatus-ID - Rechnungs-PDF');
define('PDF_STATUS_SEND_ID_DESC', 'Bei Umstellung auf diese ID wird die Rechnung verschickt.');
define('PDF_MAIL_SLIP_FORWARDER_TITLE', 'Lieferschein weiterleiten');
define('PDF_MAIL_SLIP_FORWARDER_DESC', '');
define('PDF_MAIL_SLIP_FORWARDER_NAME_TITLE', 'Logistiker Name');
define('PDF_MAIL_SLIP_FORWARDER_NAME_DESC', 'Geben Sie hier den Namen des Logistikers ein, der den Lieferschein erhält');
define('PDF_MAIL_SLIP_FORWARDER_EMAIL_TITLE', 'Logistikers Email');
define('PDF_MAIL_SLIP_FORWARDER_EMAIL_DESC', 'Geben Sie hier die E-Mail-Addresse des Logistikers ein, der den Lieferschein erhält');
define('PDF_MAIL_SLIP_FORWARDER_SUBJECT_TITLE', 'Betreff Logistiker E-Mails');
define('PDF_MAIL_SLIP_FORWARDER_SUBJECT_DESC', 'Geben Sie hier den Betreff des Logistiker-Emails ein');
// PDFBill NEXT - Change END

###################################################
\lang\english\admin\english.php

____________________________________________________
Am ende vor ?> einfuegen

// PDFBill NEXT - Change START
define('PDF_PRODUCT_MODEL_LENGTH_TITLE', 'Maximum product model length');
define('PDF_PRODUCT_MODEL_LENGTH_DESC', 'Maximum count of characters until the product model gets truncated.');
define('PDF_UPDATE_STATUS_TITLE', 'Update order status');
define('PDF_UPDATE_STATUS_DESC', 'Update status automatically after PDF-Mail.');
define('PDF_USE_ORDERID_SUFFIX_TITLE', 'Billnumber Suffix');
define('PDF_USE_ORDERID_SUFFIX_DESC', 'Suffix for the Billnumber. Only used if order number is used as the billnumber.');
define('PDF_STATUS_SEND_TITLE', 'Send Bill on Order Status Update');
define('PDF_STATUS_SEND_DESC', '');
define('PDF_STATUS_SEND_ID_TITLE', 'Send Order Status ID for Bill-PDF');
define('PDF_STATUS_SEND_ID_DESC', 'The bill will be send on update to this Order Status ID');
define('PDF_MAIL_SLIP_FORWARDER_TITLE', 'Forward Packaging Slip');
define('PDF_MAIL_SLIP_FORWARDER_DESC', '');
define('PDF_MAIL_SLIP_FORWARDER_NAME_TITLE', 'Forwarder name');
define('PDF_MAIL_SLIP_FORWARDER_NAME_DESC', 'Enter name of the forwarder, who should get the packslip');
define('PDF_MAIL_SLIP_FORWARDER_EMAIL_TITLE', 'Forwarder email');
define('PDF_MAIL_SLIP_FORWARDER_EMAIL_DESC', 'Enter email of the forwarder, who should get the packslip');
define('PDF_MAIL_SLIP_FORWARDER_SUBJECT_TITLE', 'Subject forwarder-email');
define('PDF_MAIL_SLIP_FORWARDER_SUBJECT_DESC', 'Enter Email-Subject of forwarder-email');
// PDFBill NEXT - Change END